<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>APIConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hotel-stats-api</a> &gt; <a href="index.source.html" class="el_package">com.gitlab.demo.hotel.stats.api.configuration</a> &gt; <span class="el_source">APIConfiguration.java</span></div><h1>APIConfiguration.java</h1><pre class="source lang-java linenums">package com.gitlab.demo.hotel.stats.api.configuration;

import com.gitlab.demo.hotel.stats.api.converters.StringToCountryConverter;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Import;
import org.springframework.context.annotation.PropertySource;
import org.springframework.format.FormatterRegistry;
import org.springframework.scheduling.annotation.EnableScheduling;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
import springfox.bean.validators.configuration.BeanValidatorPluginsConfiguration;
import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

@Configuration
@PropertySource(&quot;classpath:application.properties&quot;)
@EnableSwagger2
@Import(BeanValidatorPluginsConfiguration.class)
@EnableScheduling
<span class="nc" id="L25">public class APIConfiguration implements WebMvcConfigurer {</span>


    @Value(&quot;${api.protocol}&quot;)
    private String apiProtocol;

    @Value(&quot;${api.host}&quot;)
    private String apiHost;

    @Value(&quot;${api.hotels.resource}&quot;)
    private String apiHotelsResource;

    public String getAPIProtocol() {
<span class="nc" id="L38">        return apiProtocol;</span>
    }

    public String getAPIHost() {
<span class="nc" id="L42">        return apiHost;</span>
    }

    public String getAPIHotelsResource() {
<span class="nc" id="L46">        return apiHotelsResource;</span>
    }

    @Bean
    public Docket apiDocket() {
<span class="nc" id="L51">        return new Docket(DocumentationType.OAS_30)</span>
<span class="nc" id="L52">                .select()</span>
<span class="nc" id="L53">                .apis(RequestHandlerSelectors.any())</span>
<span class="nc" id="L54">                .paths(PathSelectors.any())</span>
<span class="nc" id="L55">                .build();</span>
    }

    @Override
    public void addFormatters(FormatterRegistry registry) {
<span class="nc" id="L60">        registry.addConverter(new StringToCountryConverter());</span>
<span class="nc" id="L61">    }</span>

    @Bean
    public RestTemplate restTemplate(){
<span class="nc" id="L65">        return new RestTemplate();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>