<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HotelController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hotel-stats-api</a> &gt; <a href="index.source.html" class="el_package">com.gitlab.demo.hotel.stats.api.controllers</a> &gt; <span class="el_source">HotelController.java</span></div><h1>HotelController.java</h1><pre class="source lang-java linenums">package com.gitlab.demo.hotel.stats.api.controllers;

import com.gitlab.demo.hotel.stats.api.exceptions.ServiceException;
import com.gitlab.demo.hotel.stats.api.model.Country;
import com.gitlab.demo.hotel.stats.api.model.Hotel;
import com.gitlab.demo.hotel.stats.api.model.Report;
import com.gitlab.demo.hotel.stats.api.service.HotelsService;
import com.gitlab.demo.hotel.stats.api.service.StatsService;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.server.ResponseStatusException;

import java.util.List;

@RestController
@RequestMapping(&quot;api/hotels/stats&quot;)
@Api(protocols = &quot;http&quot;, produces = &quot;application/json&quot;)
public class HotelController {

    private final HotelsService hotelsService;
    private final StatsService statsService;

    @Autowired
<span class="nc" id="L27">    public HotelController(HotelsService hotelsService, StatsService statsService) {</span>
<span class="nc" id="L28">        this.hotelsService = hotelsService;</span>
<span class="nc" id="L29">        this.statsService = statsService;</span>
<span class="nc" id="L30">    }</span>

    @ApiOperation(&quot;Returns a report based on the average score of the hotels in a country and the top 3&quot;)
    @GetMapping(value = &quot;/report/{country}&quot;, produces = &quot;application/json&quot;)
    @CrossOrigin
    public @ResponseBody
    Report getReport(@PathVariable Country country) {
        try {
<span class="nc" id="L38">            List&lt;Hotel&gt; listHotels = hotelsService.getHotelsByCountry(country);</span>
<span class="nc" id="L39">            double average = statsService.getAverageScore(listHotels);</span>
<span class="nc" id="L40">            List&lt;Hotel&gt; filteredHotels = statsService.getTopHotels(listHotels);</span>
<span class="nc" id="L41">            return statsService.generateReport(filteredHotels, average);</span>
<span class="nc" id="L42">        } catch (ServiceException e) {</span>
<span class="nc" id="L43">            throw new ResponseStatusException(HttpStatus.SERVICE_UNAVAILABLE, &quot;No hotel available error&quot;);</span>
        }
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>