<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Hotel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hotel-stats-api</a> &gt; <a href="index.source.html" class="el_package">com.gitlab.demo.hotel.stats.api.model</a> &gt; <span class="el_source">Hotel.java</span></div><h1>Hotel.java</h1><pre class="source lang-java linenums">package com.gitlab.demo.hotel.stats.api.model;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotEmpty;
import java.util.Objects;

/**
 * This class represents a hotel. Each hotel has an unique id, a name, the country code where it belongs
 * and a score.
 */
@ApiModel(description = &quot;Class representing a hotel from a country&quot;)
<span class="fc" id="L17">public class Hotel implements Comparable&lt;Hotel&gt; {</span>

    @ApiModelProperty(notes = &quot;Unique id for a hotel&quot;)
    @NotEmpty
    private String id;
    @ApiModelProperty(notes = &quot;Name of the hotel&quot;)
    @NotEmpty
    private String name;
    @ApiModelProperty(notes = &quot;Country where the hotel belongs&quot;)
    @NotEmpty
    @JsonProperty(&quot;country&quot;)
    private Country country;
    @ApiModelProperty(notes = &quot;Puntuation of the hotel&quot;)
    @Min(0)
    @Max(10)
    private double score;

    public String getId() {
<span class="nc" id="L35">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L39">        this.id = id;</span>
<span class="fc" id="L40">    }</span>

    public String getName() {
<span class="fc" id="L43">        return name;</span>
    }

    public void setName(String name) {
<span class="fc" id="L47">        this.name = name;</span>
<span class="fc" id="L48">    }</span>

    public Country getCountry() {
<span class="fc" id="L51">        return country;</span>
    }

    public void setCountry(Country country) {
<span class="fc" id="L55">        this.country = country;</span>
<span class="fc" id="L56">    }</span>

    public double getScore() {
<span class="fc" id="L59">        return score;</span>
    }

    public void setScore(double score) {
<span class="fc" id="L63">        this.score = score;</span>
<span class="fc" id="L64">    }</span>


    @Override
    public int compareTo(Hotel o) {
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (score &gt; o.score) return 1;</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">        else if (score &lt; o.score) return -1;</span>
<span class="nc" id="L71">        else return 0;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L76">        return &quot;Hotel{&quot; +</span>
                &quot;id='&quot; + id + '\'' +
                &quot;, name='&quot; + name + '\'' +
                &quot;, country=&quot; + country +
                &quot;, score=&quot; + score +
                '}';
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L87" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc" id="L88">        Hotel hotel = (Hotel) o;</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">        return score == hotel.score &amp;&amp;</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">                Objects.equals(id, hotel.id) &amp;&amp;</span>
<span class="nc bnc" id="L91" title="All 4 branches missed.">                Objects.equals(name, hotel.name) &amp;&amp;</span>
                country == hotel.country;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>