<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Report.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hotel-stats-api</a> &gt; <a href="index.source.html" class="el_package">com.gitlab.demo.hotel.stats.api.model</a> &gt; <span class="el_source">Report.java</span></div><h1>Report.java</h1><pre class="source lang-java linenums">package com.gitlab.demo.hotel.stats.api.model;

import java.util.List;
import java.util.Objects;

/**
 * Representation of a report of hotel stats from a country.
 */
public class Report {

    private Country country;
    private List&lt;Hotel&gt; listHotels;
    private double average;

<span class="nc" id="L15">    public Report(Country country, List&lt;Hotel&gt; listHotels, double average) {</span>
<span class="nc" id="L16">        this.country = country;</span>
<span class="nc" id="L17">        this.listHotels = listHotels;</span>
<span class="nc" id="L18">        this.average = average;</span>
<span class="nc" id="L19">    }</span>

    public Country getCountry() {
<span class="nc" id="L22">        return country;</span>
    }

    public void setCountry(Country country) {
<span class="nc" id="L26">        this.country = country;</span>
<span class="nc" id="L27">    }</span>

    public List&lt;Hotel&gt; getListHotels() {
<span class="nc" id="L30">        return listHotels;</span>
    }

    public void setListHotels(List&lt;Hotel&gt; listHotels) {
<span class="nc" id="L34">        this.listHotels = listHotels;</span>
<span class="nc" id="L35">    }</span>

    public double getAverage() {
<span class="nc" id="L38">        return average;</span>
    }

    public void setAverage(double average) {
<span class="nc" id="L42">        this.average = average;</span>
<span class="nc" id="L43">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L47">        return country.name() + &quot;(&quot; + country.getCountry() + &quot;): &quot; +</span>
<span class="nc" id="L48">                average + &quot; average, Top &quot; + listHotels.size() + &quot;: &quot;</span>
<span class="nc" id="L49">                + listHotels.toString();</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L55" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc" id="L56">        Report report = (Report) o;</span>
<span class="nc bnc" id="L57" title="All 4 branches missed.">        return Double.compare(report.average, average) == 0 &amp;&amp;</span>
                country == report.country &amp;&amp;
<span class="nc bnc" id="L59" title="All 2 branches missed.">                Objects.equals(listHotels, report.listHotels);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>