<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FilterByScoreStrategy.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hotel-stats-api</a> &gt; <a href="index.source.html" class="el_package">com.gitlab.demo.hotel.stats.api.strategy</a> &gt; <span class="el_source">FilterByScoreStrategy.java</span></div><h1>FilterByScoreStrategy.java</h1><pre class="source lang-java linenums">package com.gitlab.demo.hotel.stats.api.strategy;

import com.gitlab.demo.hotel.stats.api.model.Hotel;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

/**
 * An implementation which filters only by score, making possible to have duplicates.
 *
 */
<span class="fc" id="L14">public class FilterByScoreStrategy implements FilterStrategy {</span>


    @Override
    public List&lt;Hotel&gt; filterHotels(List&lt;Hotel&gt; listHotels) {
<span class="fc" id="L19">        Comparator&lt;Hotel&gt; scoreComparator = Comparator.comparing(Hotel::getScore);</span>
<span class="fc" id="L20">        Collections.sort(listHotels, scoreComparator);</span>
<span class="fc" id="L21">        return listHotels;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>