<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FilterByScoreAndNameStrategy.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hotel-stats-api</a> &gt; <a href="index.source.html" class="el_package">com.gitlab.demo.hotel.stats.api.strategy</a> &gt; <span class="el_source">FilterByScoreAndNameStrategy.java</span></div><h1>FilterByScoreAndNameStrategy.java</h1><pre class="source lang-java linenums">package com.gitlab.demo.hotel.stats.api.strategy;

import com.gitlab.demo.hotel.stats.api.model.Hotel;
import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

/**
 * Implementation class for a filtering strategy.
 *
 * &lt;p&gt;It filters hotels first, by score, having the higher ones
 * the top positions in the list, and then, by name,
 * just in case a hotel has the same score as other may have.
 *
 * &lt;p&gt;No duplications are allowed in the resulting list, meaning
 * that hotels with slower score are shown instead of the higher ones.
 *
 * &lt;p&gt;This way, we give the opportunity to the hotels with lesser
 * score to be shown in the stats. There is another reason to implement
 * the filtering on this way, and its simply because having more than
 * one filter (score and name), is more a similar approach to a real world
 * algorithm.
 *
 * &lt;p&gt;If we take some well know algorithms like
 * the Google Maps one, we can check that, by default, they first filter by distance and
 * then, by score.
 */
@Component(&quot;filterStrategy&quot;)
<span class="fc" id="L32">public class FilterByScoreAndNameStrategy implements FilterStrategy {</span>


    @Override
    public List&lt;Hotel&gt; filterHotels(List&lt;Hotel&gt; listHotels) {
<span class="fc" id="L37">        Comparator&lt;Hotel&gt; scoreComparator = Comparator.comparing(Hotel::getScore);</span>
<span class="fc" id="L38">        Comparator&lt;Hotel&gt; nameComparator = Comparator.comparing(Hotel::getName);</span>
<span class="fc" id="L39">        Comparator&lt;Hotel&gt; multipleComparison = scoreComparator.reversed().thenComparing(nameComparator);</span>
<span class="fc" id="L40">        Collections.sort(listHotels, multipleComparison);</span>
<span class="fc" id="L41">        return listHotels;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>