<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FilterStrategy.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hotel-stats-api</a> &gt; <a href="index.source.html" class="el_package">com.gitlab.demo.hotel.stats.api.strategy</a> &gt; <span class="el_source">FilterStrategy.java</span></div><h1>FilterStrategy.java</h1><pre class="source lang-java linenums">package com.gitlab.demo.hotel.stats.api.strategy;

import com.gitlab.demo.hotel.stats.api.model.Hotel;
import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.List;

/**
 * This interface defines an strategy to be followed by each implementation
 * in order to filter hotels.
 *
 * Each implementation class must define a way to filter hotels but also a way to remove
 * duplicates so the resulting list contains no duplications.
 */
public interface FilterStrategy {

    /**
     * Filter hotels depending on its fields. Implementation must defined which rules
     * to follow in order to filter the list of hotels.
     *
     * @param listHotels is the list to sort
     * @return a sorted list of hotels
     */
    List&lt;Hotel&gt; filterHotels(List&lt;Hotel&gt; listHotels);

    /**
     * Removes hotel duplications from the list. The implementation class must define
     * which field can not be duplicated.
     *
     * @param listHotels is the list to remove scores from
     * @return a list with no duplicates
     */
    default List&lt;Hotel&gt; removeDuplicates(List&lt;Hotel&gt; listHotels){
<span class="fc" id="L35">        List&lt;Hotel&gt; filteredList = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">        if (listHotels.isEmpty()) return listHotels;</span>
<span class="fc" id="L37">        else filteredList.add(listHotels.get(0));</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">        for (int i = 0; i &lt; listHotels.size() - 1; i++) {</span>
<span class="fc" id="L39">            Hotel current = listHotels.get(i);</span>
<span class="fc" id="L40">            Hotel next = listHotels.get(i + 1);</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">            if (current.getScore() != next.getScore()) {</span>
<span class="fc" id="L42">                filteredList.add(next);</span>
            }
        }
<span class="fc" id="L45">        return filteredList;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>