<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StringToCountryConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hotel-stats-api</a> &gt; <a href="index.source.html" class="el_package">com.gitlab.demo.hotel.stats.api.converters</a> &gt; <span class="el_source">StringToCountryConverter.java</span></div><h1>StringToCountryConverter.java</h1><pre class="source lang-java linenums">package com.gitlab.demo.hotel.stats.api.converters;

import com.gitlab.demo.hotel.stats.api.annotations.RequestParameterConverter;
import com.gitlab.demo.hotel.stats.api.model.Country;
import org.springframework.core.convert.converter.Converter;


@RequestParameterConverter
<span class="nc" id="L9">public class StringToCountryConverter implements Converter&lt;String, Country&gt; {</span>


    @Override
    public Country convert(String source) {
<span class="nc bnc" id="L14" title="All 2 branches missed.">        for (Country country : Country.values()) {</span>
<span class="nc bnc" id="L15" title="All 2 branches missed.">            if (source.equalsIgnoreCase(country.name())) {</span>
<span class="nc" id="L16">                return country;</span>
            }
        }
<span class="nc" id="L19">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>