<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Errors.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hotel-stats-api</a> &gt; <a href="index.source.html" class="el_package">com.gitlab.demo.hotel.stats.api.exceptions</a> &gt; <span class="el_source">Errors.java</span></div><h1>Errors.java</h1><pre class="source lang-java linenums">package com.gitlab.demo.hotel.stats.api.exceptions;

<span class="nc" id="L3">public enum Errors {</span>

<span class="nc" id="L5">    ERROR_RETRIEVING_HOTELS(&quot;External API failed returning hotels&quot;),</span>
<span class="nc" id="L6">    ERROR_AWAITING_FOR_EXTERNAL_RESPONSE(&quot;Failed retrying to get hotels from external API&quot;),</span>
<span class="nc" id="L7">    ERROR_FILLING_CACHE(&quot;Can not fill cache, external API failed returning hotels&quot;),</span>
<span class="nc" id="L8">    ERROR_ON_THREAD_SLEEP(&quot;Error on thread sleep while trying to retrieve hotels from external api&quot;);</span>


    private final String errorCode;

<span class="nc" id="L13">    Errors(String errorCode) {</span>
<span class="nc" id="L14">        this.errorCode = errorCode;</span>
<span class="nc" id="L15">    }</span>

    public String getErrorCode() {
<span class="nc" id="L18">        return errorCode;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>