<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExternalAPIClientException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hotel-stats-api</a> &gt; <a href="index.source.html" class="el_package">com.gitlab.demo.hotel.stats.api.exceptions</a> &gt; <span class="el_source">ExternalAPIClientException.java</span></div><h1>ExternalAPIClientException.java</h1><pre class="source lang-java linenums">package com.gitlab.demo.hotel.stats.api.exceptions;

public class ExternalAPIClientException extends RuntimeException {

    public ExternalAPIClientException(Errors errors) {
<span class="nc" id="L6">        super(errors.getErrorCode());</span>
<span class="nc" id="L7">    }</span>

    public ExternalAPIClientException(Errors errors, Throwable cause) {
<span class="nc" id="L10">        super(errors.getErrorCode(), cause);</span>
<span class="nc" id="L11">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>