<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExternalAPIClient.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hotel-stats-api</a> &gt; <a href="index.source.html" class="el_package">com.gitlab.demo.hotel.stats.api.client</a> &gt; <span class="el_source">ExternalAPIClient.java</span></div><h1>ExternalAPIClient.java</h1><pre class="source lang-java linenums">package com.gitlab.demo.hotel.stats.api.client;

import com.gitlab.demo.hotel.stats.api.configuration.APIConfiguration;
import com.gitlab.demo.hotel.stats.api.exceptions.Errors;
import com.gitlab.demo.hotel.stats.api.exceptions.ExternalAPIClientException;
import com.gitlab.demo.hotel.stats.api.model.Country;
import com.gitlab.demo.hotel.stats.api.model.Hotel;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.http.HttpMethod;
import org.springframework.stereotype.Component;
import org.springframework.web.client.RestClientException;
import org.springframework.web.client.RestTemplate;

import java.util.List;

@Component
public class ExternalAPIClient {

    private final APIConfiguration apiConfiguration;
    private final RestTemplate restTemplate;

    @Autowired
<span class="nc" id="L24">    public ExternalAPIClient(APIConfiguration apiConfiguration, RestTemplate restTemplate) {</span>
<span class="nc" id="L25">        this.apiConfiguration = apiConfiguration;</span>
<span class="nc" id="L26">        this.restTemplate = restTemplate;</span>
<span class="nc" id="L27">    }</span>

    public List&lt;Hotel&gt; getForHotels(Country country) {
        List&lt;Hotel&gt; listHotels;
<span class="nc" id="L31">        final String url = apiConfiguration.getAPIProtocol() + &quot;://&quot; + apiConfiguration.getAPIHost()</span>
<span class="nc" id="L32">                + apiConfiguration.getAPIHotelsResource().replace(&quot;{iso}&quot;, country.name().toLowerCase());</span>

<span class="nc" id="L34">        ParameterizedTypeReference&lt;List&lt;Hotel&gt;&gt; parameterType = new ParameterizedTypeReference&lt;&gt;() {</span>
        };
        try {
<span class="nc" id="L37">            listHotels = restTemplate</span>
<span class="nc" id="L38">                    .exchange(url, HttpMethod.GET, null, parameterType)</span>
<span class="nc" id="L39">                    .getBody();</span>
<span class="nc" id="L40">        } catch (RestClientException e) {</span>
<span class="nc" id="L41">            throw new ExternalAPIClientException(Errors.ERROR_RETRIEVING_HOTELS, e);</span>
<span class="nc" id="L42">        }</span>
<span class="nc" id="L43">        return listHotels;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>