<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HotelsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hotel-stats-api</a> &gt; <a href="index.source.html" class="el_package">com.gitlab.demo.hotel.stats.api.service</a> &gt; <span class="el_source">HotelsService.java</span></div><h1>HotelsService.java</h1><pre class="source lang-java linenums">package com.gitlab.demo.hotel.stats.api.service;

import com.gitlab.demo.hotel.stats.api.cache.HotelCache;
import com.gitlab.demo.hotel.stats.api.client.ExternalAPIClient;
import com.gitlab.demo.hotel.stats.api.exceptions.Errors;
import com.gitlab.demo.hotel.stats.api.exceptions.ExternalAPIClientException;
import com.gitlab.demo.hotel.stats.api.exceptions.ServiceException;
import com.gitlab.demo.hotel.stats.api.model.Country;
import com.gitlab.demo.hotel.stats.api.model.Hotel;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.concurrent.Executors;
import java.util.concurrent.TimeUnit;


/**
 * Class responsible for retrieving the hotels from external API and mapping them
 * into Hotel models.
 *
 * &lt;p&gt;This class makes use of a HotelsCache as the external API may fail while returning the list of hotels
 * from a country and the cost of retrieving them each time, can be expensive.
 *
 * &lt;p&gt;The cache is automatically updated every 5 minutes starting at boot with a runnable task to
 * get the hotels from the external API.
 */
@Service
public class HotelsService {

<span class="nc" id="L34">    private static final Logger LOGGER = LoggerFactory.getLogger(HotelsService.class);</span>
    private final HotelCache hotelCache;
    private final ExternalAPIClient externalAPIClient;


<span class="nc" id="L39">    public HotelsService(@Autowired HotelCache hotelCache, ExternalAPIClient externalAPIClient) {</span>
<span class="nc" id="L40">        this.hotelCache = hotelCache;</span>
<span class="nc" id="L41">        this.externalAPIClient = externalAPIClient;</span>
<span class="nc" id="L42">    }</span>

    /**
     * Gets the list of hotels present on a country. If the cache contains the list, then it is returned from it,
     * if not, a new request to the external API is done.
     *
     * @param country is the country to get the hotels from
     * @return list containing the hotels from the country
     */
    public List&lt;Hotel&gt; getHotelsByCountry(Country country) {
        List&lt;Hotel&gt; listHotels;

<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (hotelCache.get(country) != null)</span>
<span class="nc" id="L55">            listHotels = hotelCache.get(country);</span>
        else {
            try {
<span class="nc" id="L58">                listHotels = externalAPIClient.getForHotels(country);</span>
<span class="nc" id="L59">                hotelCache.put(country, listHotels);</span>
<span class="nc" id="L60">            } catch (ExternalAPIClientException e) {</span>
<span class="nc" id="L61">                throw new ServiceException(Errors.ERROR_RETRIEVING_HOTELS);</span>
<span class="nc" id="L62">            }</span>
        }
<span class="nc" id="L64">        return listHotels;</span>
    }

    @Scheduled(fixedDelayString = &quot;${cache.delay.time}&quot;)
    private void fillCache() {
<span class="nc" id="L69">        LOGGER.debug(&quot;Executing scheduled task to fill the cache, total number of countries: {}&quot;, Country.values().length);</span>
<span class="nc" id="L70">        Country[] countries = Country.values();</span>
<span class="nc" id="L71">        var scheduledExecutorService = Executors.newScheduledThreadPool(countries.length);</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        for (Country country : countries) {</span>
<span class="nc" id="L73">            var hotelsCacheServiceWorker = new HotelsCacheServiceWorker(externalAPIClient, hotelCache);</span>
<span class="nc" id="L74">            hotelsCacheServiceWorker.setCountry(country);</span>
<span class="nc" id="L75">            scheduledExecutorService.schedule(hotelsCacheServiceWorker, 4, TimeUnit.SECONDS);</span>
        }
<span class="nc" id="L77">        scheduledExecutorService.shutdown();</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">        while (!scheduledExecutorService.isTerminated()) {</span>
        }
<span class="nc" id="L80">        LOGGER.info(&quot;All threads finished running. Cache is ready&quot;);</span>
<span class="nc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>