<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HotelsCacheServiceWorker.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hotel-stats-api</a> &gt; <a href="index.source.html" class="el_package">com.gitlab.demo.hotel.stats.api.service</a> &gt; <span class="el_source">HotelsCacheServiceWorker.java</span></div><h1>HotelsCacheServiceWorker.java</h1><pre class="source lang-java linenums">package com.gitlab.demo.hotel.stats.api.service;

import com.gitlab.demo.hotel.stats.api.cache.HotelCache;
import com.gitlab.demo.hotel.stats.api.client.ExternalAPIClient;
import com.gitlab.demo.hotel.stats.api.exceptions.Errors;
import com.gitlab.demo.hotel.stats.api.exceptions.ExternalAPIClientException;
import com.gitlab.demo.hotel.stats.api.model.Country;
import com.gitlab.demo.hotel.stats.api.model.Hotel;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.List;

@Component
public class HotelsCacheServiceWorker implements Runnable {

<span class="nc" id="L19">    private static final Logger LOGGER = LoggerFactory.getLogger(HotelsService.class);</span>
<span class="nc" id="L20">    private static final Integer HOTEL_REQUEST_RETRY_TIME = 4000;</span>
<span class="nc" id="L21">    private static final Integer TOTAL_RETRIES = 10;</span>
    private final ExternalAPIClient externalAPIClient;
    private final HotelCache hotelCache;
    private Country country;

<span class="nc" id="L26">    public HotelsCacheServiceWorker(ExternalAPIClient externalAPIClient, HotelCache hotelCache) {</span>
<span class="nc" id="L27">        this.externalAPIClient = externalAPIClient;</span>
<span class="nc" id="L28">        this.hotelCache = hotelCache;</span>
<span class="nc" id="L29">    }</span>

    public void setCountry(Country country) {
<span class="nc" id="L32">        this.country = country;</span>
<span class="nc" id="L33">    }</span>

    @Override
    public void run() {
<span class="nc" id="L37">        List&lt;Hotel&gt; listHotels = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L38">        int retryCount = 0;</span>
<span class="nc bnc" id="L39" title="All 4 branches missed.">        while (listHotels.isEmpty() &amp;&amp; retryCount++ &lt; TOTAL_RETRIES) {</span>
            try {
<span class="nc" id="L41">                LOGGER.debug(&quot;Retrieving hotels from country: {}&quot;, country);</span>
<span class="nc" id="L42">                listHotels = externalAPIClient.getForHotels(country);</span>
<span class="nc" id="L43">            } catch (ExternalAPIClientException e) {</span>
<span class="nc" id="L44">                LOGGER.warn(Thread.currentThread().getName() + &quot; failed retrieving hotels from external&quot;, e);</span>
                try {
<span class="nc" id="L46">                    Thread.sleep(HOTEL_REQUEST_RETRY_TIME);</span>
<span class="nc" id="L47">                } catch (InterruptedException ie) {</span>
<span class="nc" id="L48">                    LOGGER.error(Errors.ERROR_ON_THREAD_SLEEP.getErrorCode(), ie);</span>
<span class="nc" id="L49">                }</span>
<span class="nc" id="L50">            }</span>
        }
<span class="nc" id="L52">        hotelCache.put(country, listHotels);</span>
<span class="nc" id="L53">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>