<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StatsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hotel-stats-api</a> &gt; <a href="index.source.html" class="el_package">com.gitlab.demo.hotel.stats.api.service</a> &gt; <span class="el_source">StatsService.java</span></div><h1>StatsService.java</h1><pre class="source lang-java linenums">package com.gitlab.demo.hotel.stats.api.service;

import com.gitlab.demo.hotel.stats.api.cache.StatsCache;
import com.gitlab.demo.hotel.stats.api.model.Country;
import com.gitlab.demo.hotel.stats.api.model.Hotel;
import com.gitlab.demo.hotel.stats.api.model.Report;
import com.gitlab.demo.hotel.stats.api.strategy.FilterStrategy;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;


/**
 * Class responsible for computing the top 3 and average score from a list of hotels.
 *
 * &lt;p&gt;This class makes use of a stats cache to only compute again the top and average score if the data is not
 * present in the cache.
 *
 * &lt;p&gt;The cache is automatically updated every 2 minutes from elements from the hotels cache.
 */
@Service
public class StatsService {

    private final StatsCache statsCache;
    private final FilterStrategy filterStrategy;

    @Autowired
<span class="fc" id="L30">    public StatsService(StatsCache statsCache, FilterStrategy filterStrategy) {</span>
<span class="fc" id="L31">        this.statsCache = statsCache;</span>
<span class="fc" id="L32">        this.filterStrategy = filterStrategy;</span>
<span class="fc" id="L33">    }</span>

    /**
     * Gets the average score from the hotels in the list.
     * If average is present in the cache, the average will be returned from there instead
     * of calculating it again.
     *
     * @param listHotels is the list of hotels to get the average from
     * @return average score
     */
    public double getAverageScore(List&lt;Hotel&gt; listHotels) {
<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (statsCache.containsKey(listHotels.get(0).getCountry())) {</span>
<span class="nc" id="L45">            return statsCache.get(listHotels.get(0).getCountry()).getAverage();</span>
        }
<span class="nc" id="L47">        double average = 0;</span>
<span class="nc" id="L48">        int size = listHotels.size();</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">        for (Hotel hotel : listHotels) {</span>
<span class="nc" id="L50">            average += hotel.getScore();</span>
<span class="nc" id="L51">        }</span>
<span class="nc" id="L52">        int tmp = (int) ((average / size) * 10.0);</span>
<span class="nc" id="L53">        return ((double) tmp) / 10.0;</span>
    }

    /**
     * Gets the top 3 hotels in the list. The algorithm first sorts the values from the list by score and name
     * and then, it removes the duplicate scores to only show different hotels from each score.
     * &lt;p&gt;
     * If the top hotels are present in the cache, the top will be returned from there instead of computing
     * them again.
     *
     * @param listHotels is the list of hotels to get the top from
     * @return top hotels
     */
    public List&lt;Hotel&gt; getTopHotels(List&lt;Hotel&gt; listHotels) {
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">        if (statsCache.containsKey(listHotels.get(0).getCountry())) {</span>
<span class="nc" id="L68">            return statsCache.get(listHotels.get(0).getCountry()).getListHotels();</span>
        }
<span class="fc" id="L70">        List&lt;Hotel&gt; sortedList = filterStrategy.filterHotels(listHotels);</span>
<span class="fc" id="L71">        List&lt;Hotel&gt; filteredList = filterStrategy.removeDuplicates(sortedList);</span>
<span class="fc" id="L72">        List&lt;Hotel&gt; top3List = new ArrayList&lt;&gt;(filteredList.subList(0, 3));</span>
<span class="fc" id="L73">        return top3List;</span>
    }

    /**
     * Generates a report based on a list of hotels containing the top 3 and an average score retrieved from
     * all the hotels. This method assumes a new report has to be generated and so, it replaces the current, if any,
     * in the cache.
     *
     * @param listHotels   is the top 3 hotel list
     * @param averageScore is the average score from all the hotels in a country
     * @return a report with this data
     */
    public Report generateReport(List&lt;Hotel&gt; listHotels, double averageScore) {
<span class="nc" id="L86">        Country country = listHotels.get(0).getCountry();</span>
<span class="nc" id="L87">        Report report = new Report(country, listHotels, averageScore);</span>
<span class="nc" id="L88">        statsCache.put(country, report);</span>
<span class="nc" id="L89">        return report;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>