<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="es"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StatsCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">hotel-stats-api</a> &gt; <a href="index.source.html" class="el_package">com.gitlab.demo.hotel.stats.api.cache</a> &gt; <span class="el_source">StatsCache.java</span></div><h1>StatsCache.java</h1><pre class="source lang-java linenums">package com.gitlab.demo.hotel.stats.api.cache;


import com.gitlab.demo.hotel.stats.api.model.Country;
import com.gitlab.demo.hotel.stats.api.model.Report;
import org.springframework.beans.factory.config.ConfigurableBeanFactory;
import org.springframework.context.annotation.Scope;
import org.springframework.stereotype.Component;

import java.util.LinkedHashMap;

/**
 * Cache for the reports generated from the top hotels of a country. It holds a report for each country available.
 *
 * &lt;p&gt;The scope of this class is singleton so only one cache will be maintained across all the services.
 */
@Component
@Scope(value = ConfigurableBeanFactory.SCOPE_SINGLETON)
public class StatsCache extends LinkedHashMap&lt;Country, Report&gt; {

    /**
     * This field sets the capacity for the LinkedHashMap. It is set to 3 because there will be only 3 countries
     * with report.
     */
<span class="fc" id="L25">    private static final int INITIAL_CAPACITY = Country.values().length;</span>


    public StatsCache() {
<span class="fc" id="L29">        super(INITIAL_CAPACITY, 0.75f, true);</span>
<span class="fc" id="L30">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>